# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJET_PROGC_MIDL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/docs/cours/l1/prog_c/projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target niveau1


#############################################
# Order-only phony target for niveau1

build cmake_object_order_depends_target_niveau1: phony || CMakeFiles/niveau1.dir

build CMakeFiles/niveau1.dir/src/niveau1/testidentite.c.obj: C_COMPILER__niveau1_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/niveau1/testidentite.c || cmake_object_order_depends_target_niveau1
  DEP_FILE = CMakeFiles\niveau1.dir\src\niveau1\testidentite.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau1.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau1.dir\src\niveau1

build CMakeFiles/niveau1.dir/src/commun/genea.c.obj: C_COMPILER__niveau1_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/genea.c || cmake_object_order_depends_target_niveau1
  DEP_FILE = CMakeFiles\niveau1.dir\src\commun\genea.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau1.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau1.dir\src\commun

build CMakeFiles/niveau1.dir/src/commun/identite.c.obj: C_COMPILER__niveau1_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/identite.c || cmake_object_order_depends_target_niveau1
  DEP_FILE = CMakeFiles\niveau1.dir\src\commun\identite.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau1.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau1.dir\src\commun

build CMakeFiles/niveau1.dir/src/commun/titre.c.obj: C_COMPILER__niveau1_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/titre.c || cmake_object_order_depends_target_niveau1
  DEP_FILE = CMakeFiles\niveau1.dir\src\commun\titre.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau1.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau1.dir\src\commun


# =============================================================================
# Link build statements for EXECUTABLE target niveau1


#############################################
# Link the executable niveau1.exe

build niveau1.exe: C_EXECUTABLE_LINKER__niveau1_Debug CMakeFiles/niveau1.dir/src/niveau1/testidentite.c.obj CMakeFiles/niveau1.dir/src/commun/genea.c.obj CMakeFiles/niveau1.dir/src/commun/identite.c.obj CMakeFiles/niveau1.dir/src/commun/titre.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\niveau1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = niveau1.exe
  TARGET_IMPLIB = libniveau1.dll.a
  TARGET_PDB = niveau1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target niveau2


#############################################
# Order-only phony target for niveau2

build cmake_object_order_depends_target_niveau2: phony || CMakeFiles/niveau2.dir

build CMakeFiles/niveau2.dir/src/niveau2/testgenea.c.obj: C_COMPILER__niveau2_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/niveau2/testgenea.c || cmake_object_order_depends_target_niveau2
  DEP_FILE = CMakeFiles\niveau2.dir\src\niveau2\testgenea.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau2.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau2.dir\src\niveau2

build CMakeFiles/niveau2.dir/src/commun/genea.c.obj: C_COMPILER__niveau2_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/genea.c || cmake_object_order_depends_target_niveau2
  DEP_FILE = CMakeFiles\niveau2.dir\src\commun\genea.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau2.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau2.dir\src\commun

build CMakeFiles/niveau2.dir/src/commun/identite.c.obj: C_COMPILER__niveau2_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/identite.c || cmake_object_order_depends_target_niveau2
  DEP_FILE = CMakeFiles\niveau2.dir\src\commun\identite.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau2.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau2.dir\src\commun

build CMakeFiles/niveau2.dir/src/commun/titre.c.obj: C_COMPILER__niveau2_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/titre.c || cmake_object_order_depends_target_niveau2
  DEP_FILE = CMakeFiles\niveau2.dir\src\commun\titre.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau2.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau2.dir\src\commun


# =============================================================================
# Link build statements for EXECUTABLE target niveau2


#############################################
# Link the executable niveau2.exe

build niveau2.exe: C_EXECUTABLE_LINKER__niveau2_Debug CMakeFiles/niveau2.dir/src/niveau2/testgenea.c.obj CMakeFiles/niveau2.dir/src/commun/genea.c.obj CMakeFiles/niveau2.dir/src/commun/identite.c.obj CMakeFiles/niveau2.dir/src/commun/titre.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\niveau2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = niveau2.exe
  TARGET_IMPLIB = libniveau2.dll.a
  TARGET_PDB = niveau2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target niveau3


#############################################
# Order-only phony target for niveau3

build cmake_object_order_depends_target_niveau3: phony || CMakeFiles/niveau3.dir

build CMakeFiles/niveau3.dir/src/niveau3/visuarbre.c.obj: C_COMPILER__niveau3_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/niveau3/visuarbre.c || cmake_object_order_depends_target_niveau3
  DEP_FILE = CMakeFiles\niveau3.dir\src\niveau3\visuarbre.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau3.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau3.dir\src\niveau3

build CMakeFiles/niveau3.dir/src/niveau3/visuarbreasc.c.obj: C_COMPILER__niveau3_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/niveau3/visuarbreasc.c || cmake_object_order_depends_target_niveau3
  DEP_FILE = CMakeFiles\niveau3.dir\src\niveau3\visuarbreasc.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau3.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau3.dir\src\niveau3

build CMakeFiles/niveau3.dir/src/commun/genea.c.obj: C_COMPILER__niveau3_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/genea.c || cmake_object_order_depends_target_niveau3
  DEP_FILE = CMakeFiles\niveau3.dir\src\commun\genea.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau3.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau3.dir\src\commun

build CMakeFiles/niveau3.dir/src/commun/identite.c.obj: C_COMPILER__niveau3_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/identite.c || cmake_object_order_depends_target_niveau3
  DEP_FILE = CMakeFiles\niveau3.dir\src\commun\identite.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau3.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau3.dir\src\commun

build CMakeFiles/niveau3.dir/src/commun/titre.c.obj: C_COMPILER__niveau3_unscanned_Debug D$:/docs/cours/l1/prog_c/projet/src/commun/titre.c || cmake_object_order_depends_target_niveau3
  DEP_FILE = CMakeFiles\niveau3.dir\src\commun\titre.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/docs/cours/l1/prog_c/projet/include
  OBJECT_DIR = CMakeFiles\niveau3.dir
  OBJECT_FILE_DIR = CMakeFiles\niveau3.dir\src\commun


# =============================================================================
# Link build statements for EXECUTABLE target niveau3


#############################################
# Link the executable niveau3.exe

build niveau3.exe: C_EXECUTABLE_LINKER__niveau3_Debug CMakeFiles/niveau3.dir/src/niveau3/visuarbre.c.obj CMakeFiles/niveau3.dir/src/niveau3/visuarbreasc.c.obj CMakeFiles/niveau3.dir/src/commun/genea.c.obj CMakeFiles/niveau3.dir/src/commun/identite.c.obj CMakeFiles/niveau3.dir/src/commun/titre.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\niveau3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = niveau3.exe
  TARGET_IMPLIB = libniveau3.dll.a
  TARGET_PDB = niveau3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\docs\cours\l1\prog_c\projet\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\docs\cours\l1\prog_c\projet\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\docs\cours\l1\prog_c\projet -BD:\docs\cours\l1\prog_c\projet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build niveau1: phony niveau1.exe

build niveau2: phony niveau2.exe

build niveau3: phony niveau3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/docs/cours/l1/prog_c/projet/cmake-build-debug

build all: phony niveau1.exe niveau2.exe niveau3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/docs/cours/l1/prog_c/projet/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/docs/cours/l1/prog_c/projet/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
